
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Sofia+Sans+Extra+Condensed:wght@600&display=swap');
body {
    background-color: #fcfbfb;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    margin: 0 auto;
    max-width: 1600px;
    padding: 20px;
}

header {
    background-color: rgba(20, 30, 13, 0.7);
    padding: 10px;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #797575;
    color: #ffffff;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column; 
    text-align: center; 
}

.social {
    display: flex;
    margin-top: 5px; 
}

.social a {
    margin: 0 5px; 
}

.social img {
    width: 30px; 
}


nav {
    text-align: center;
    color: #bcc0cc;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-align: center;
    color: #bcc0cc;
    text-decoration: none;
    padding: 80px;
    display: flex;
    justify-content: space-around;
}

nav .contact-us {
    margin-left: auto; 
    color: #bcc0cc;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}


nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1,
#hero-msg h4 {
    color: rgb(196, 184, 80);
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}


#background {
    height: 725px;
    background-color: #dfeaee;
}
.rapids-card,
.camping-card,
.rivers-card {
    text-align: center;
    margin: 200px 0;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.mountains {
    max-width: 80%;
    height: auto;
    display: block;
    margin-top: 50px;
    margin-bottom: 20px;
}

#hero-img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.msg {
    text-align: center;
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
}

.msg h2 {
    color: #f7f8f6;
}

.msg p {
    color: #fafaf5;
    padding-bottom: 15px;
}

.book,
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 24px;
    padding: 20px 40px;
    margin-top: 70px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.join {
    margin-top: 70px;
}

.book:hover,
.join:hover {
    background-color: #0d1321;
}

.card-img, .mountains {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 50px auto;
    width: 60%;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 50px auto;
    width: 60%;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 50px auto;
    width: 60%;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    text-align: center;
}

footer a, footer p {
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 30px; 
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}