
body {
    margin: 0;
    font-family: Roboto, sans-serif;
    color: #333333;
}

.card {
    display: grid;
    grid-template-areas:
        "image"
        "content";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    max-width: 300px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(82, 4, 4, 0.1);
    border-radius: 10px; 
    overflow: hidden; 
}

.card-image {
    grid-area: image;
    width: 100%;
    height: auto;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
}

.card-content {
    grid-area: content;
    padding: 20px;
    background-color: #f7f7f7;
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px;
}
.card-content h2 {
    margin: 5px 0; 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 sup {
    font-size: 0.7em; 
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 10px; 
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer p {
    margin: 0;
}
